[Desktop Entry]
Name=Zen Browser Twilight
Comment=Experience tranquillity while browsing the web without people tracking you!
Exec=/opt/zen-browser-bin-git/zen-bin %u
Icon=zen-twilight
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;application/x-xpinstall;application/pdf;application/json;
StartupWMClass=zen-twilight
Categories=Network;WebBrowser;
StartupNotify=true
Terminal=false
X-MultipleArgs=false
Keywords=Internet;WWW;Browser;Web;Explorer;
Actions=new-window;new-private-window;profilemanager;

[Desktop Action new-window]
Name=Open a New Window
Exec=/opt/zen-browser-bin-git/zen-bin %u

[Desktop Action new-private-window]
Name=Open a New Private Window
Exec=/opt/zen-browser-bin-git/zen-bin --private-window %u

[Desktop Action profilemanager]
Name=Open the Profile Manager
Exec=/opt/zen-browser-bin-git/zen-bin --ProfileManager %u
